<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</head>
<body>
        <div class="content">
        <div class="con">
            <h1>GADGET</h1>
            <h4>Product</h4>
            <h4>Today's Deal</h4>
            <h4>About Us</h4>
            <h4>Contact Us</h4>
            <button id="button">Sign Up</button>
        </div>
    </div>

    <div class="icon">
        <button id="par"><ion-icon name="apps"></ion-icon> Gadgets</button>
       </div>
       <div class="coin">
        <button id="but"><ion-icon name="search"></ion-icon> Search</button>
     </div>
                <div class="devices">
                    <div class="image1">
                        <img src="/picha/gadg.png">
                        </div>
                </div>
                <h1 class="about">Your Trusted Gadget <br> device partner</h1>
                    <p class="description">There are many variations of passages of Lorem Ipsum <br> available, but majority have suffered alteration.</p>
                    <div class="button1">
                    <button class="now">Order Now</button>
                    <button class="more1">Explore More</button>
                    </div>
                    <br><br><br><br><br><br><br><br>
                    <div class="image2">
                        <img src="/picha/equips.png">
                    </div>
                     <br><br><br><br>
                    <div class="deals">
                        <h2 class="deal">Deal of the Day</h2>
                        <p class="offer">Offer Ends  <button id="button2"> 12h : 12m : 12s</button></p>
                        <p>View All</p>
                    </div>


                    <div class="work">
                        <div id="class">

                        </div>
                    </div>

                    <div class="classic">
                    <div class="head">
                    <img src="/picha/HDphones (1).jpg">
                    </div>
                    <div class="cam">
                        <img src="/picha/camera.webp">
                    </div>
                    </div>
                      <br><br>
                    <div class="play">
                        <h1 class="smater">Next level smater phone <br> controller on 70% off</h1>
                        <p class="design">Designed for competitive gaming with microswitch <br>
                           buttons, analog triggers, and programmable macros</p>
                    </div>
                   
                    <div class="test">
                        <h1>Testimonials</h1>
                        <p >Amet minim mollit non deserunt ulluumco est sit aliqua dolor do amet sint</p>
                        <br><br><br>
                        </div>
                        <div class="testimonials">
                        <p>Aliqua id fugiat nostrud iruxee ex duis ea quis andbr
                            et. Sunt esse pariatur duis deserunt <br> mollit dolore
                            cillium minim tempor enim. Elit aute irure tempor
                            cupidatat incididunt sint <br> deserunt ut voluptate aute id
                            deserunt nisi.
                        </p>
                        <br><br><br>
                        <h2>Cameroon Williamson</h2>
                        <br>
                        <p>Project head of Turbo Electrolight</p>
                    </div>
                    <div class="person1">
                        <i class="fa fa-quote-left" aria-hidden="true"></i><img src="/picha/jack.jpg">
                    </div>
                    <br><br><br><br>
                    <div class="subscribe">
                        <h1>Subscribe newsletter</h1>
                        <button id="but1">Email address</button>
                        <p>Call Us 24/7 <br>(207) 555-0119</p>
                    </div>
                    <br>
                    <div  class="footer">
                    <div>
                        <h3 class="smart">Smart <span class="spans">Gadgets</span></h3>
                        <br><br>
                        <p>6391     <em>lgin St.Celina, Delaware <br> 10299</em></p>
                    </div>
                    <div>
                        <p>Corporate Sales</p>
                        <p>Feedback</p>
                        <p>Jobs</p>
                        <p>Uptades</p>
                        <p>Purchase</p>
                        <p>For Parterns</p>
                    </div>
                    <div>
                        <p>Bonus</p>
                        <p>Smart Gadget</p>
                        <p>Bill Payment Verification</p>
                        <p>Offers</p>
                        <p>Delivery</p>
                        <p>Our location</p>
                    </div>
                    <div>
                        <p>How to place an order</p>
                        <p>Ways of payment</p>
                        <p>Exchange and return of goods</p>
                        <p>Warranty service</p>
                        <p>Order Tracking</p>
                        <p>Before you buy</p>
                    </div>
                    <div>
                        <p>2030 Company. All Right Reserved</p>
                        <p>Privacy Privacy</p>
                        <p>Terms & condition</p>
                    </div>
                    </div>


    </div>
   
     <script src="index.js"></script>
    
</body>
</html>